BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have an images and various recipe-* directories, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes*/*/*.bb"
BBFILES += " ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes*/*/*.bbappend"
	
BBFILE_COLLECTIONS += "graphics-montavista"
BBFILE_PATTERN_graphics-montavista := "^${LAYERDIR}/"
BBFILE_PRIORITY_graphics-montavista = "6"

CGX_PROFILES += "graphics"

# Prefer using xserver-common over x11-common, as the former provides atmost 
# all the files provided by x11-common; inaddition with more xmodmap files
VIRTUAL-RUNTIME_xserver_common = "xserver-common"
